type AccessPermission = record {
  is_anonymized : bool;
  can_share : bool;
  expiry : opt nat64;
  can_edit : bool;
  can_view : bool;
};
type MedicalRecord = record {
  owner : principal;
  file_hash : text;
  file_type : text;
  parent_folder_id : opt text;
  timestamp : nat64;
  record_id : text;
  access_list : vec record { principal; AccessPermission };
};
type PatientProfile = record {
  records : vec text;
  created_at : nat64;
  user_id : principal;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : vec MedicalRecord; Err : text };
type Result_2 = variant { Ok : PatientProfile; Err : text };
type Result_3 = variant { Ok; Err : text };
service : () -> {
  create_folder : (text, opt text) -> (Result);
  get_my_records : () -> (Result_1) query;
  get_profile : () -> (Result_2) query;
  grant_access : (text, principal, AccessPermission) -> (Result_3);
  register_user : () -> (Result);
  revoke_access : (text, principal) -> (Result_3);
  shared_with_me : () -> (vec MedicalRecord) query;
  submit_for_research : (text) -> (Result_3);
  update_settings : () -> (Result_3);
  upload_record : (blob, text, opt text) -> (Result);
}
